Process Dashboard - logging started at Tue Mar 23 16:32:29 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-23 16:32:29.725:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 16:32:29.755:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 16:32:29.808:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 23, 2021 4:32:32 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\23.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\23.dat
