Process Dashboard - logging started at Tue Mar 23 16:17:15 COT 2021
Oracle Corporation JRE 1.8.0_281; Windows 10
Using LocalWorkingDirectory[C:\Users\Bryan\Documents\Metricas Dash precess]
2021-03-23 16:17:15.971:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 16:17:15.983:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 16:17:15.993:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user Bryan
Saved C:\Users\Bryan\Documents\Metricas Dash precess\13.dat
Saved C:\Users\Bryan\Documents\Metricas Dash precess\13.dat
