----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 24 21:28:11 COT 2021
Oracle Corporation JRE 15.0.1; Mac OS X
Using LocalWorkingDirectory[/Users/paolaandrea/Library/Process Dashboard/data]
2021-02-24 21:28:12.055:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-24 21:28:12.093:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-24 21:28:12.147:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user paolaandrea
Saved /Users/paolaandrea/Library/Process Dashboard/data/global.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/global.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
feb. 24, 2021 9:36:19 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-24 21:36:19.465:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-24 21:36:19.466:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/TeamTools.jar!/Templates/}
2021-02-24 21:36:19.468:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-24 21:36:19.469:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/api.jar!/Templates/}
2021-02-24 21:36:19.469:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-24 21:36:19.470:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/extras.jar!/Templates/}
2021-02-24 21:36:19.470:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-24 21:36:19.470:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/gitDiff.jar!/Templates/}
2021-02-24 21:36:19.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-24 21:36:19.471:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/importPSP.jar!/Templates/}
2021-02-24 21:36:19.471:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-24 21:36:19.472:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/l10nTool.jar!/Templates/}
2021-02-24 21:36:19.473:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-24 21:36:19.473:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/pspProc2.jar!/Templates/}
2021-02-24 21:36:19.474:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-24 21:36:19.474:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-24 21:36:19.477:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-24 21:36:19.477:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 26 11:49:34 COT 2021
Oracle Corporation JRE 15.0.1; Mac OS X
Using LocalWorkingDirectory[/Users/paolaandrea/Library/Process Dashboard/data]
2021-02-26 11:49:34.806:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-02-26 11:49:34.828:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-02-26 11:49:34.871:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user paolaandrea
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/global.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
feb. 28, 2021 5:19:55 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-02-28 17:19:55.520:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-28 17:19:55.530:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/TeamTools.jar!/Templates/}
2021-02-28 17:19:55.536:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-28 17:19:55.536:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/api.jar!/Templates/}
2021-02-28 17:19:55.537:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-28 17:19:55.538:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/extras.jar!/Templates/}
2021-02-28 17:19:55.538:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-28 17:19:55.539:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/gitDiff.jar!/Templates/}
2021-02-28 17:19:55.540:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-28 17:19:55.540:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/importPSP.jar!/Templates/}
2021-02-28 17:19:55.541:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-28 17:19:55.542:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/l10nTool.jar!/Templates/}
2021-02-28 17:19:55.542:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-28 17:19:55.544:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/pspProc2.jar!/Templates/}
2021-02-28 17:19:55.554:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-28 17:19:55.555:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-02-28 17:19:55.561:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-02-28 17:19:55.561:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/pspdash.jar!/Templates/}
2021-02-28 17:19:55.617:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 15 16:06:19 COT 2021
Oracle Corporation JRE 15.0.1; Mac OS X
Using LocalWorkingDirectory[/Users/paolaandrea/Library/Process Dashboard/data]
2021-03-15 16:06:19.094:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-15 16:06:19.117:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-15 16:06:19.172:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user paolaandrea
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 15 17:42:37 COT 2021
Oracle Corporation JRE 15.0.1; Mac OS X
Using LocalWorkingDirectory[/Users/paolaandrea/Library/Process Dashboard/data]
2021-03-15 17:42:37.085:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-15 17:42:37.106:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-15 17:42:37.144:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user paolaandrea
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
mar. 16, 2021 9:38:14 P. M. net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2021-03-16 21:38:14.617:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-16 21:38:14.620:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/TeamTools.jar!/Templates/}
2021-03-16 21:38:14.624:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-16 21:38:14.625:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/api.jar!/Templates/}
2021-03-16 21:38:14.625:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-16 21:38:14.626:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/extras.jar!/Templates/}
2021-03-16 21:38:14.627:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-16 21:38:14.628:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/gitDiff.jar!/Templates/}
2021-03-16 21:38:14.628:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-16 21:38:14.629:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/importPSP.jar!/Templates/}
2021-03-16 21:38:14.630:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-16 21:38:14.631:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/l10nTool.jar!/Templates/}
2021-03-16 21:38:14.632:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-16 21:38:14.632:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/pspProc2.jar!/Templates/}
2021-03-16 21:38:14.633:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-16 21:38:14.633:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2021-03-16 21:38:14.637:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2021-03-16 21:38:14.639:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/paolaandrea/Desktop/Semestre%206/Time/Semestre%206/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 20 15:37:57 COT 2021
Oracle Corporation JRE 15.0.1; Mac OS X
Using LocalWorkingDirectory[/Users/paolaandrea/Library/Process Dashboard/data]
2021-03-20 15:37:57.335:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-20 15:37:57.389:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-20 15:37:57.497:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.6
Running as user paolaandrea
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
 Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
Saved /Users/paolaandrea/Library/Process Dashboard/data/0.dat
