Process Dashboard - logging started at Tue Mar 23 16:16:00 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-23 16:16:00.462:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 16:16:00.479:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 16:16:00.493:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 23, 2021 4:16:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
Saved C:\pspdata\22.dat
