<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="211.0" layoutY="249.0" prefHeight="103.0" prefWidth="390.0" text="Section four">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
